{
  "name": "HelloWorldMedical",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.5.1",
    "ejs": "*",
    "connect-mongo": "*",
    "mongoose": "*",
    "session-mongoose": "*",
    "log4js": "*",
    "q": "^1.0.1"
  }
}
